ProjectControl.xaml

<UserControl x:Class="OmegaTempCollector.Control.ProjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OmegaTempCollector.Control"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Foreground" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding ColorTitle, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding ColorButtonBack, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" TargetName="border" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding ColorTitle, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding ColorBtnDisable, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" TargetName="border" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding ColorBack, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" TargetName="border" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding ColorBtnDisableBack, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="StartButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Foreground" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="Black"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding ColorBtnStartBack, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" TargetName="border" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding ColorTitle, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding ColorBtnDisable, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" TargetName="border" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding ColorBack, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" TargetName="border" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding ColorBtnDisableBack, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="StopButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Foreground" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="Black"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding ColorBtnStopBack, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" TargetName="border" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding ColorTitle, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding ColorBtnDisable, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" TargetName="border" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding ColorBack, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" TargetName="border" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding ColorBtnDisableBack, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ForcedStopButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Foreground" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="Black"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding ColorBtnForcedStopBack, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" TargetName="border" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding ColorTitle, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding ColorBtnDisable, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" TargetName="border" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding ColorBack, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" TargetName="border" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding ColorBtnDisableBack, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{Binding ColorPanelBack, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="0 0 0 2" >
            <Border.Background>
                <SolidColorBrush Color="{Binding ColorTitleBack, UpdateSourceTrigger=PropertyChanged}"/>
            </Border.Background>
            <Viewbox Stretch="Uniform" >
                <TextBlock Text="오메가 온도 모니터링" >
                    <TextBlock.Foreground>
                        <!-- SolidColorBrush Color="{Binding ColorTitle, UpdateSourceTrigger=PropertyChanged}"/-->
                        <SolidColorBrush Color="White" />
                    </TextBlock.Foreground>
                </TextBlock>
            </Viewbox>
        </Border>

        <Button Style="{StaticResource StartButtonStyle}" Grid.Row="0" Grid.Column="1" IsEnabled="{Binding IsStop, UpdateSourceTrigger=PropertyChanged}" Content="시작" Background="LightBlue" Margin="5 0 5 0" Click="Start_Click" />
        <Button Style="{StaticResource StopButtonStyle}" Grid.Row="0" Grid.Column="2" IsEnabled="{Binding IsStart, UpdateSourceTrigger=PropertyChanged}" Content="종료" Background="LightPink" Margin="5 0 5 0" Click="Stop_Click" />

    </Grid>


</UserControl>
