SensorLightControl.xaml

<UserControl x:Class="OmegaTempCollector.Control.SensorLightControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OmegaTempCollector.Control"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600" DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Foreground" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding ColorTitle, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding ColorButtonBack, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" TargetName="border" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding ColorTitle, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding ColorBtnDisable, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" TargetName="border" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding ColorBack, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" TargetName="border" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding ColorBtnDisableBack, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="StartButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Foreground" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="Black"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding ColorBtnStartBack, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" TargetName="border" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding ColorTitle, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding ColorBtnDisable, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" TargetName="border" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding ColorBack, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" TargetName="border" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding ColorBtnDisableBack, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="StopButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Foreground" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="Black"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding ColorBtnStopBack, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" TargetName="border" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding ColorTitle, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding ColorBtnDisable, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" TargetName="border" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding ColorBack, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" TargetName="border" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding ColorBtnDisableBack, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ForcedStopButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Foreground" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="Black"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding ColorBtnForcedStopBack, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" TargetName="border" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding ColorTitle, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding ColorBtnDisable, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" TargetName="border" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding ColorBack, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" TargetName="border" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding ColorBtnDisableBack, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{Binding ColorPanelBack, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 0 0 2" >
            <Border.Background>
                <SolidColorBrush Color="{Binding ColorTitleBack, UpdateSourceTrigger=PropertyChanged}"/>
            </Border.Background>
            <Viewbox Stretch="Uniform" >
                <TextBlock Text="Light Sensor Information" >
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="White"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </Viewbox>
        </Border>

        <Grid Grid.Row="1" Grid.Column="0" Margin="5 5 5 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Margin="2 2 2 2" >
                <Border.Background>
                    <SolidColorBrush Color="{Binding ColorPanelBack, UpdateSourceTrigger=PropertyChanged}"/>
                </Border.Background>
                <Viewbox Stretch="None" >
                    <TextBlock Text="Port" >
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="White"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Viewbox>
            </Border>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Port, Mode=TwoWay}" IsReadOnly="{Binding IsStart, UpdateSourceTrigger=PropertyChanged}" Height="30" FontSize="16" Foreground="#FFFFFF" Background="#2D2D30" Margin="5 2 5 2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Margin="2 2 2 2" >
                <Border.Background>
                    <SolidColorBrush Color="{Binding ColorPanelBack, UpdateSourceTrigger=PropertyChanged}"/>
                </Border.Background>
                <Viewbox Stretch="None" >
                    <TextBlock Text="Sensor IP" >
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="White"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Viewbox>
            </Border>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SensorIP, Mode=TwoWay}" Height="30" IsReadOnly="True" FontSize="16" Foreground="#FFFFFF" Background="#2D2D30" Margin="5 2 5 2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Margin="2 2 2 2" >
                <Border.Background>
                    <SolidColorBrush Color="{Binding ColorPanelBack, UpdateSourceTrigger=PropertyChanged}"/>
                </Border.Background>
                <Viewbox Stretch="None" >
                    <TextBlock Text="Light (lx)" >
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="White"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Viewbox>
            </Border>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding LightLx, Mode=TwoWay}" Height="30" IsReadOnly="True" FontSize="16" Foreground="#FFFFFF" Background="#2D2D30" Margin="5 2 5 2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </Grid>

        <local:LogControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="lsLog"  Margin="5" />
    </Grid>
</UserControl>
