SimulateWindow.xaml

<Window x:Class="OmegaTempCollector.Simulate.SimulateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OmegaTempCollector.Simulate"
        mc:Ignorable="d"
        Background="Gray"
        Title="SimulateWindow" Height="1000" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 2" >
            <Border.Background>
                <SolidColorBrush Color="{Binding ColorTitleBack, UpdateSourceTrigger=PropertyChanged}"/>
            </Border.Background>
            <Viewbox Stretch="Uniform" >
                <TextBlock Text="Simulator Window" >
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="White"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </Viewbox>
        </Border>

        <local:SensorControl Grid.Row="1" Grid.Column="0" DataContext="{Binding sensorTemp, UpdateSourceTrigger=PropertyChanged}" />
        <local:SensorControl Grid.Row="2" Grid.Column="0" DataContext="{Binding sensorMois, UpdateSourceTrigger=PropertyChanged}"  />
        <local:SensorControl Grid.Row="3" Grid.Column="0" DataContext="{Binding sensorCo2, UpdateSourceTrigger=PropertyChanged}" />
        <local:SensorControl Grid.Row="4" Grid.Column="0" DataContext="{Binding sensorLight, UpdateSourceTrigger=PropertyChanged}"  />

    </Grid>
</Window>
